<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="750px"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/teal_200"
        android:textSize="5mm"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/purple_200"
        android:textSize="3mm"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
         />

    <TextView
        android:id="@+id/textViewSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seller contact details"
        android:textColor="@color/black"
        android:textSize="3mm"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        />

    <Button
        android:id="@+id/buttonEmail"
        android:text="Email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonCall"
        app:layout_constraintTop_toBottomOf="@id/textViewSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonEmailClick"
        />

    <Button
        android:id="@+id/buttonCall"
        android:text="Call"
        app:layout_constraintLeft_toLeftOf="@id/buttonEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonCallClick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>